{
	"name": "@dgtlworkshop/enttec-usb-pro-mk2",
	"version": "2.0.0",
	"description": "Typescript API for interacting with an Enttec DMX USB Pro Mk2",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"files": [
		"dist",
		"src"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"clean": "node scripts/cleanup.mjs",
		"prepack": "npm run clean && npm run build && publint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dgtlworkshop/enttec-usb-pro-mk2-js.git"
	},
	"author": "Matthew Conto <matthew@dgtlworkshop.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dgtlworkshop/enttec-usb-pro-mk2-js/issues"
	},
	"homepage": "https://github.com/dgtlworkshop/enttec-usb-pro-mk2-js#readme",
	"dependencies": {
		"@dgtlworkshop/handyjs": "^1.4.0",
		"@serialport/parser-packet-length": "^12.0.0",
		"serialport": "^12.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.25",
		"prettier": "^2.8.4",
		"publint": "^0.2.7",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=16"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	}
}
